REACT_APP_apikey=AIzaSyBsKlNBvwYPpIt8GZIYBEo-9xigsQ6LoNs
REACT_APP_authDomain=recipeapp-7322c.firebaseapp.com
REACT_APP_projectId=recipeapp-7322c
REACT_APP_storageBucket=recipeapp-7322c.appspot.com
REACT_APP_messagingSenderId=242950115682
REACT_APP_appId=1:242950115682:web:da53b1dbcdf0ec2afd9c3b
REACT_APP_RecipeKey=729cb6811ead0fa9946909da75941584
REACT_APP_RecipeId=62e033a5
  
  